{
  "name": "nodejs-mongo-practice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-PAW/nodejs-mongo-practice.git"
  },
  "author": "MPAW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M-PAW/nodejs-mongo-practice/issues"
  },
  "homepage": "https://github.com/M-PAW/nodejs-mongo-practice#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
